## 15. 三数之和

[连接](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组  nums，判断  nums  中是否存在三个元素 a，b，c ，使得  a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

## eg1

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

## eg2

```
输入：nums = []
输出：[]
```

## eg3

```
输入：nums = [0]
输出：[]
```

## 分析

### 双指针

之前一直以为双指针是两层 for 循环哈哈哈，其实是一头一尾两指针，时间复杂度为 O(n)。这个题我一拿到手以为是用 dp，建立 3 维的又实在不会，看了题解双指针，一下子一目了然。

在这里还是用 3 个指针，k,i,j。k 是相对固定的指针，i、j 指向一头一尾，我们用 eg1 举例。先把数组排序，如下：

```
k   i        j
-4 -1 -1 0 1 2
```

要求的 `sum=num[k]+num[i]+num[j]`，只要 sum==0，即为所求。这里有几个分支，当 sum<0 时，说明 i 指向的元素太小，所以 i++；同理，当 sum>0 时，说明 j 指向的元素太大，j--。（注意在这个过程中，如果指针移动前后指向的元素一样，即这个集合中有相同元素，将指针跳过）。

再来看 k 指针，因为数组已经升序排好，若 k 指向的元素>0，那么 i、j 指向的元素肯定大于 0，因此 sum 必>0，所以此时要跳过循环。
